<div class="row g-7">
					<div class="col-md-12 fv-row">
						<label class="form-label">
							<span class="required">Text</span>
						</label>
						<input type="text" class="form-control form-control-solid" placeholder=""/>
					</div>

					<div class="col-md-12 fv-row">
						<label class="form-label">	<span class="required">Email</span>
						</label>
						<input type="email" class="form-control form-control-solid" placeholder=""/>
					</div>

					<div class="col-md-12 fv-row">
						<label class="form-label">
							<span class="required">Select</span>
						</label>
						<select class="form-select form-select-solid" aria-label="Select example">
							<option>Open this select menu</option>
							<option value="1">One</option>
							<option value="2">Two</option>
							<option value="3">Three</option>
						</select>
					</div>
					<div class="col-md-12 fv-row">
						<label class="form-label">
							<span class="required">Check</span>
						</label>
						<div class="rounded ">
							<div class="mb-6">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
									<label class="form-check-label" for="flexCheckDefault">
										Default state
									</label>
								</div>
							</div>

							<div class="mb-6">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
									<label class="form-check-label" for="flexCheckChecked">
										Checked state
									</label>
								</div>
							</div>   

							<div class="mb-0">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="kt_check_indeterminate_1">
									<label class="form-check-label" for="kt_check_indeterminate_1">
										Indeterminate state
									</label>
								</div>
							</div>   
						</div>
					</div>
					<div class="col-md-12 fv-row">
						<label class="form-label">
							<span class="required">Radio</span>
						</label>
						<div class="rounded ">
							<div class="mb-6">
								<div class="form-check">
									<input class="form-check-input" type="radio" value="" id="flexCheckDefault1" name="radio2">
									<label class="form-check-label" for="flexCheckDefault1">
										Default radio
									</label>
								</div>
							</div>

							<div class="mb-0">
								<div class="form-check">
									<input class="form-check-input" type="radio" value="" id="flexCheckChecked1" name="radio2" checked="">
									<label class="form-check-label" for="flexCheckChecked1">
										Checked radio
									</label>
								</div>
							</div>
						</div>
					</div>
					

					<div class="col-md-12 fv-row">
						<label class="form-label">
							<span class="required">Switch</span>
						</label>
						<div class="form-check form-switch ">
							<input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
							<label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
						</div>
					</div>
					
					<div class="col-md-12 fv-row">
						<label class="form-label">
							<span class="required">Textarea</span>
						</label>
						<textarea class="form-control form-control-solid" rows="3" name="target_details" placeholder="Type Target Details"></textarea>
					</div>

					<div class="col-md-12 fv-row">
						<!--begin::Image input-->
						<div class="image-input image-input-placeholder image-input-empty" data-kt-image-input="true">
							<!--begin::Image preview wrapper-->
							<div class="image-input-wrapper w-125px h-125px"></div>
							<!--end::Image preview wrapper-->

							<!--begin::Edit button-->
							<label class="btn btn-icon btn-circle btn-color-muted btn-active-color-primary w-25px h-25px bg-body shadow"
							data-kt-image-input-action="change"
							data-bs-toggle="tooltip"
							data-bs-dismiss="click"
							title="Change avatar">
							<i class="ki-duotone ki-pencil fs-6"><span class="path1"></span><span class="path2"></span></i>

							<!--begin::Inputs-->
							<input type="file" name="avatar" accept=".png, .jpg, .jpeg" />
							<input type="hidden" name="avatar_remove" />
							<!--end::Inputs-->
						</label>
						<!--end::Edit button-->

						<!--begin::Cancel button-->
						<span class="btn btn-icon btn-circle btn-color-muted btn-active-color-primary w-25px h-25px bg-body shadow"
						data-kt-image-input-action="cancel"
						data-bs-toggle="tooltip"
						data-bs-dismiss="click"
						title="Cancel avatar">
						<i class="ki-outline ki-cross fs-3"></i>
					</span>
					<!--end::Cancel button-->

					<!--begin::Remove button-->
					<span class="btn btn-icon btn-circle btn-color-muted btn-active-color-primary w-25px h-25px bg-body shadow"
					data-kt-image-input-action="remove"
					data-bs-toggle="tooltip"
					data-bs-dismiss="click"
					title="Remove avatar">
					<i class="ki-outline ki-cross fs-3"></i>
				</span>
				<!--end::Remove button-->
			</div>
			<!--end::Image input-->
		</div>